# ─── Blinbuntu Package List ────────────────────────────────────────────────────
# All packages for the live system and installed system.
# ───────────────────────────────────────────────────────────────────────────────

# ── Base System ───────────────────────────────────────────────────────────────
ubuntu-standard
ubuntu-minimal
sudo
wget
curl
ca-certificates
gnupg
lsb-release
software-properties-common
apt-transport-https

# ── MATE Desktop ──────────────────────────────────────────────────────────────
ubuntu-mate-desktop
mate-panel
mate-desktop
mate-terminal
caja
pluma
atril
eom
engrampa
mate-screensaver
mate-menu
mate-utils
mate-calc
mozo
mate-applets
mate-system-monitor
mate-power-manager
network-manager-gnome
blueman
gnome-font-viewer
gvfs-backends

# ── Accessibility (Core) ──────────────────────────────────────────────────────
# Fenrir - console screenreader (from Ubuntu repos)
fenrir
speech-dispatcher
speech-dispatcher-espeak-ng
espeak-ng
espeak-ng-data
brltty
orca

# ── Audio / Video ─────────────────────────────────────────────────────────────
pulseaudio
pulseaudio-utils
pavucontrol
alsa-utils
mpg123
mpv
playerctl

# ── Graphics / Display ────────────────────────────────────────────────────────
xorg
xserver-xorg
x11-xserver-utils
xinput
xclip
xsel
arandr

# ── Keyboard & Locale (ALL layouts) ───────────────────────────────────────────
xkb-data
x11-xkb-utils
console-setup
console-data
keyboard-configuration
locales-all
fonts-liberation
fonts-dejavu
fonts-noto
fonts-noto-color-emoji

# ── Network ───────────────────────────────────────────────────────────────────
network-manager
network-manager-gnome
openssh-client
openssh-server

# ── Development Tools ─────────────────────────────────────────────────────────
git
build-essential
make
gcc
g++
python3
python3-pip
pkg-config

# ── Installer ─────────────────────────────────────────────────────────────────
ubiquity
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu-mate

# ── System Utilities ──────────────────────────────────────────────────────────
gparted
htop
mc
nano
vim
unzip
p7zip-full
file-roller
gnome-disk-utility
baobab
lshw
inxi

# ── File Manager Extras ───────────────────────────────────────────────────────
gvfs-fuse
gvfs-backends

# ── Printing ──────────────────────────────────────────────────────────────────
cups
printer-driver-gutenprint
system-config-printer

# ── Bluetooth ─────────────────────────────────────────────────────────────────
bluez
blueman

# ── Theming ───────────────────────────────────────────────────────────────────
mate-icon-theme
ubuntu-mate-themes
plymouth-themes
