#!/bin/bash
set -euo pipefail
# Create EFI boot image for UEFI boot from ISO
# This hook runs before lb_binary_iso creates the ISO

CHROOT="chroot"
GRUB_DIR="binary/boot/grub"
EFI_DIR="${GRUB_DIR}/efi"
EFI_MNT=$(mktemp -d)

echo "[9000-create-efi-image] Creating EFI boot image..."

# Find grubx64.efi from the chroot
GRUB_EFI=""
for p in \
    "${CHROOT}/usr/lib/grub/x86_64-efi/grubx64.efi.signed" \
    "${CHROOT}/usr/lib/grub/x86_64-efi/grubx64.efi" \
    "${CHROOT}/usr/lib/grub/x86_64-efi-modular/grubx64.efi"; do
    if [ -f "$p" ]; then
        GRUB_EFI="$p"
        break
    fi
done

if [ -z "$GRUB_EFI" ]; then
    GRUB_EFI=$(find "${CHROOT}/usr/lib" -name "grubx64.efi*" -type f 2>/dev/null | head -1)
fi

if [ -z "$GRUB_EFI" ]; then
    echo "[9000-create-efi-image] ERROR: grubx64.efi not found in chroot" >&2
    exit 1
fi

echo "[9000-create-efi-image] Found GRUB EFI binary: ${GRUB_EFI}"

# Create directories
mkdir -p "${EFI_DIR}/EFI/BOOT"
mkdir -p "${EFI_DIR}/EFI/ubuntu"

# Copy grub EFI binary
cp -f "${GRUB_EFI}" "${EFI_DIR}/EFI/BOOT/BOOTX64.EFI"
cp -f "${GRUB_EFI}" "${EFI_DIR}/EFI/ubuntu/grubx64.efi"

# Create GRUB config
cat > "${EFI_DIR}/EFI/ubuntu/grub.cfg" << 'EOF'
set default=0
set timeout=5

menuentry "Try Blinbuntu without installing" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd
}

menuentry "Try Blinbuntu without installing (safe graphics)" {
    linux /live/vmlinuz boot=live components quiet splash nomodeset
    initrd /live/initrd
}

menuentry "Install Blinbuntu" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd
}
EOF

# Build the EFI system partition image (FAT16, 64MB)
dd if=/dev/zero of="${GRUB_DIR}/efi.img" bs=1M count=64 2>/dev/null
mkfs.fat -F 16 -n EFI "${GRUB_DIR}/efi.img" >/dev/null 2>&1

# Copy EFI files into the FAT image
if command -v mcopy >/dev/null 2>&1; then
    mcopy -i "${GRUB_DIR}/efi.img" -s "${EFI_DIR}/EFI" "::/EFI"
    echo "[9000-create-efi-image] EFI image created via mtools"
else
    mount -o loop "${GRUB_DIR}/efi.img" "${EFI_MNT}" 2>/dev/null
    if [ $? -eq 0 ]; then
        cp -r "${EFI_DIR}/EFI" "${EFI_MNT}/"
        umount "${EFI_MNT}"
        echo "[9000-create-efi-image] EFI image created via mount"
    else
        echo "[9000-create-efi-image] ERROR: Cannot create EFI image" >&2
        rmdir "${EFI_MNT}" 2>/dev/null || true
        exit 1
    fi
fi

rmdir "${EFI_MNT}" 2>/dev/null || true

# Verify
if [ -f "${GRUB_DIR}/efi.img" ]; then
    SIZE=$(stat -c%s "${GRUB_DIR}/efi.img" 2>/dev/null || stat -f%z "${GRUB_DIR}/efi.img" 2>/dev/null)
    echo "[9000-create-efi-image] EFI boot image: ${GRUB_DIR}/efi.img (${SIZE} bytes)"
else
    echo "[9000-create-efi-image] ERROR: efi.img not created" >&2
    exit 1
fi

echo "[9000-create-efi-image] Done."
