#!/bin/bash
set -euo pipefail
# Create EFI boot image for UEFI boot from ISO
# Builds a custom GRUB EFI binary with embedded early config

CHROOT="chroot"
GRUB_DIR="binary/boot/grub"
EFI_DIR="${GRUB_DIR}/efi"

echo "[9000-create-efi-image] Creating EFI boot image..."

# Find GRUB modules (prefer chroot, fall back to host)
GRUB_MODDIR=""
for dir in \
    "${CHROOT}/usr/lib/grub/x86_64-efi" \
    "${CHROOT}/usr/lib/grub/x86_64-efi-modular" \
    "/usr/lib/grub/x86_64-efi" \
    "/usr/lib/grub/x86_64-efi-modular"; do
    if [ -d "$dir" ] && [ -f "$dir/moddep.lst" ]; then
        GRUB_MODDIR="$dir"
        break
    fi
done

if [ -z "$GRUB_MODDIR" ]; then
    GRUB_MODDIR=$(find "${CHROOT}/usr/lib/grub" -name "moddep.lst" -print0 2>/dev/null | xargs -0 -I{} dirname {} | head -1)
fi

if [ -z "$GRUB_MODDIR" ]; then
    echo "[9000-create-efi-image] ERROR: GRUB modules not found in chroot" >&2
    exit 1
fi

echo "[9000-create-efi-image] GRUB module dir: ${GRUB_MODDIR}"

# Find grub-mkimage on the host
GRUB_MKIMAGE=""
for cmd in grub-mkimage grub2-mkimage; do
    if command -v "$cmd" >/dev/null 2>&1; then
        GRUB_MKIMAGE="$cmd"
        break
    fi
done

if [ -z "$GRUB_MKIMAGE" ]; then
    echo "[9000-create-efi-image] ERROR: grub-mkimage not found on host" >&2
    echo "[9000-create-efi-image] Available GRUB tools:" >&2
    ls /usr/lib/grub/ 2>/dev/null || true
    find /usr -name "grub-mkimage*" 2>/dev/null || true
    exit 1
fi

echo "[9000-create-efi-image] Using: ${GRUB_MKIMAGE}"

# Create early embedded GRUB config
# This config searches all media for the live filesystem and loads the menu
EARLY_CFG=$(mktemp)
cat > "${EARLY_CFG}" << 'GRUBEARLY'
search --no-floppy --set=root --label BLINBUNTU
set prefix=($root)/boot/grub
if [ -f ($root)/boot/grub/grub.cfg ]; then
    configfile ($root)/boot/grub/grub.cfg
else
    search --no-floppy --set=root --fs-uuid casperuuid
    set prefix=($root)/boot/grub
    configfile ($root)/boot/grub/grub.cfg
fi
GRUBEARLY

# Create full GRUB menu config
GRUB_CFG="${GRUB_DIR}/grub.cfg"
cat > "${GRUB_CFG}" << 'GRUBCFG'
set default=0
set timeout=10
set gfxmode=auto
load_video

# Search for the live media
search --no-floppy --set=root --label BLINBUNTU
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,1 --label BLINBUNTU
fi

menuentry "Try Blinbuntu without installing" {
    linux /casper/vmlinuz boot=live components quiet splash
    initrd /casper/initrd.img
}

menuentry "Try Blinbuntu without installing (safe graphics)" {
    linux /casper/vmlinuz boot=live components quiet splash nomodeset
    initrd /casper/initrd.img
}

menuentry "Install Blinbuntu" {
    linux /casper/vmlinuz boot=live components quiet splash
    initrd /casper/initrd.img
}
GRUBCFG

# Determine the GRUB prefix for the EFI binary
# El Torito EFI boot typically finds the EFI partition, so prefix to EFI/BOOT
EFIPREFIX="(,gpt1)/EFI/BOOT"

# Build GRUB EFI binary with embedded early config
mkdir -p "${EFI_DIR}/EFI/BOOT"

${GRUB_MKIMAGE} \
    -O x86_64-efi \
    -o "${EFI_DIR}/EFI/BOOT/BOOTX64.EFI" \
    -p "${EFIPREFIX}" \
    -c "${EARLY_CFG}" \
    -d "${GRUB_MODDIR}" \
    iso9660 part_msdos part_gpt fat normal configfile \
    search linux boot ls cat echo test gzio all_video video

rm -f "${EARLY_CFG}"

echo "[9000-create-efi-image] Built custom GRUB EFI binary"

# Build the EFI system partition image (FAT16, 64MB)
dd if=/dev/zero of="${GRUB_DIR}/efi.img" bs=1M count=64 2>/dev/null
mkfs.fat -F 16 -n EFI "${GRUB_DIR}/efi.img" >/dev/null 2>&1

# Copy files into the FAT image
_EFI_MNT=$(mktemp -d)
mount -o loop "${GRUB_DIR}/efi.img" "${_EFI_MNT}" 2>/dev/null && {
    mkdir -p "${_EFI_MNT}/EFI/BOOT"
    cp -f "${EFI_DIR}/EFI/BOOT/BOOTX64.EFI" "${_EFI_MNT}/EFI/BOOT/"
    umount "${_EFI_MNT}"
    echo "[9000-create-efi-image] EFI partition image created via mount"
} || {
    umount "${_EFI_MNT}" 2>/dev/null || true
    if command -v mcopy >/dev/null 2>&1; then
        mcopy -i "${GRUB_DIR}/efi.img" -s "${EFI_DIR}/EFI" "::/EFI"
        echo "[9000-create-efi-image] EFI partition image created via mtools"
    else
        echo "[9000-create-efi-image] ERROR: Cannot create EFI partition image" >&2
        rmdir "${_EFI_MNT}" 2>/dev/null || true
        exit 1
    fi
}
rmdir "${_EFI_MNT}" 2>/dev/null || true

# Verify
if [ -f "${GRUB_DIR}/efi.img" ]; then
    SIZE=$(stat -c%s "${GRUB_DIR}/efi.img" 2>/dev/null || stat -f%z "${GRUB_DIR}/efi.img" 2>/dev/null)
    echo "[9000-create-efi-image] EFI boot image: ${GRUB_DIR}/efi.img (${SIZE} bytes)"
else
    echo "[9000-create-efi-image] ERROR: efi.img not created" >&2
    exit 1
fi

# Also place grub.cfg where it can be found on the ISO filesystem
mkdir -p "${GRUB_DIR}"
echo "[9000-create-efi-image] Done."
